# Keepers-of-the-Stones-II

./: .gitignore  BETA_CHANGELOG.md  CHANGELOG.md  CPAPI_CHANGELOG.md  README.md  build.gradle  gradle.properties  keepers_of_the_stones_2.mcreator  latest_beta.json  latest_release.json  mcreator.gradle  modver.json  pom.xml  power.mcreator
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: 1.19.2-beta.yml  1.19.4-beta.yml  1.20.1-beta.yml  1.20.1-dev.yml  1.20.1-publish.yml  1.20.4-beta.yml  1.20.4-publish.yml  1.20.6-beta.yml  1.21-beta.yml  1.21-release.yml  1.21.1-beta.yml  1.21.1-pre.yml  1.21.1-release.yml  alpha.yml  beta.yml  build.yml  maven-publish.yml  release.yml  test_publish.yml
elements/: AbilityBlockedDebug.mod.json  AbilityKeyPressedTick.mod.json  AbilityUsingKey.mod.json  AbilityUsingKeyPressed.mod.json  AbilityWheelOpeningkey.mod.json  ActiveBatteryDebug.mod.json  ActiveModeBarrier.mod.json  ActivePowerDebug.mod.json  AirArmor.mod.json  AirArmorKazhdyiTikDliaBotinok.mod.json  AirArmorKazhdyiTikDliaNaghrudnika.mod.json  AirArmorKazhdyiTikDliaPonozhiei.mod.json  AirArmorKazhdyiTikDliaShliema.mod.json  AirBattery.mod.json  AirBatteryDesc.mod.json  AirBatteryUse.mod.json  AirElementGet.mod.json  AirMaster.mod.json  AirMasterEnd.mod.json  AirMasterStart.mod.json  AirRapier.mod.json  AirRapierKazhdyiTikVInvientarie.mod.json  AirSpecialAttack.mod.json  AirStone.mod.json  AirStoneCheck.mod.json  AirStoneUse.mod.json  AmberArmor.mod.json  AmberArmorKazhdyiTikDliaBotinok.mod.json  AmberArmorKazhdyiTikDliaNaghrudnika.mod.json  AmberArmorKazhdyiTikDliaPonozhiei.mod.json  AmberArmorKazhdyiTikDliaShliema.mod.json  AmberBattery.mod.json  AmberBatteryDesc.mod.json  AmberBatteryUse.mod.json  AmberBlock.mod.json  AmberDestructionArmor.mod.json  AmberElementGet.mod.json  AmberLayerOnEntity.mod.json  AmberLayerRenderEvent.mod.json  AmberMaster.mod.json  (+1787 more)
models/: air_rapier.json  air_rapier.json.textures  amber_staff.json  amber_staff.json.textures  animals_halberd.json  animals_halberd.json.textures  battery_charger.json  battery_charger.json.textures  black_hole_model.json  black_hole_model.json.textures  blocking_power_shield.json  blocking_power_shield.json.textures  blood_sickle.json  blood_sickle.json.textures  box.json  box.json.textures  constellation_sword.json  constellation_sword.json.textures  creation_staff.json  creation_staff.json.textures  crystal_knife.json  crystal_knife.json.textures  cursed_lantern.json  cursed_lantern.json.textures  cursed_lantern_on_block.json  cursed_lantern_on_block.json.textures  cursed_lantern_on_weighs.json  cursed_lantern_on_weighs.json.textures  dark_sword.json  dark_sword.json.textures  destruction_broadsword.json  destruction_broadsword.json.textures  earth_hammer.json  earth_hammer.json.textures  earth_shield.json  earth_shield.json.textures  energy_staff.json  energy_staff.json.textures  ether_glaive.json  ether_glaive.json.textures  (+85 more)
models/mojmap-1.18.x/: ModelPlesiosaurus.java  ModelPterodactyl.java  ModelRaptor.java  Modelglow.java  Modelmagic_arrow.java  Modelrocket.java  Modelshadow.java  Modeltornadocc.java  Modeltyrannosaurus_rex.java
models/mojmap-1.20.x/: ModelCrossed.java  Modelatomic_rocket.java  Modelblock_attack.java  Modelether_bullet.java  Modelgrenade.java  Modellightball.java  Modelmeteorite.java  Modelmini_tornado.java  Modelminitornado.java  Modelplayer_form.java  Modelpoison_bomb.java  Modelpoisonous_thorn.java  Modelrain_drop.java  Modelsmoke_bomb.java  Modelsolar_salvo.java  Modelturret_projectile.java
models/mojmap-1.21.x/: ModelCrossed.java  Modeliceberg.java  Modelknife.java  Modelmini_tornado.java  Modelpoison_bomb.java  Modelturret_projectile.java
src/main/java/com/esmods/keepersofthestonestwo/: KeepersOfTheStones2Mod.java  PowerMod.java
src/main/java/power/keepeersofthestones/: PowerMod.java
src/main/java/power/keepeersofthestones/init/: PowerModModels.java  PowerModSounds.java
src/main/java/power/keepeersofthestones/network/: PowerModVariables.java
src/main/java/ru/power_umc/keepersofthestonestwo/: PowerMod.java
src/main/resources/: mixins.power.json  pack.mcmeta  power.mixins.json
src/main/resources/assets/keepers_of_the_stones_2/: sounds.json
src/main/resources/assets/keepers_of_the_stones_2/blockstates/: battery_charger.json  depleted_energium_block.json  depleted_energium_ore.json  energium_block.json  energium_controller.json  keepers_box.json  moon_block.json
src/main/resources/assets/keepers_of_the_stones_2/geo/: black_hole.geo.json
src/main/resources/assets/keepers_of_the_stones_2/lang/: en_us.json  ru_ru.json
src/main/resources/assets/keepers_of_the_stones_2/particles/: bass_boom.json  energy_spark.json  insects.json  light_sparkle.json  moon_particle.json  star_particle.json  sun_particles.json  time_fast.json  time_slow.json  time_stop.json  vacuum_particle.json
src/main/resources/assets/minecraft/atlases/: armor_trims.json  gui.json
src/main/resources/assets/minecraft/font/: default.json
src/main/resources/assets/power/: sounds.json
src/main/resources/assets/power/animations/: black_hole.animation.json  cursed_keeper.animation.json  cursed_knight.animation.json  cursed_squire.animation.json  energium_golem.animation.json  spirit.animation.json  turret.animation.json
src/main/resources/assets/power/blockstates/: amber_block.json  amplifier_block.json  amplifier_ore.json  basic_box.json  battery_charger.json  blue_portal.json  chiseled_cursed_stone.json  copyrium_block.json  copyrium_ore.json  cursed_ladder.json  cursed_lamp.json  cursed_lantern.json  cursed_stone.json  cursed_stone_bricks.json  cursed_stone_bricks_slab.json  cursed_stone_bricks_stairs.json  cursed_stone_bricks_wall.json  cursed_stone_cracked_bricks.json  cursed_stone_cracked_bricks_slab.json  cursed_stone_slab.json  (+31 more)
(+4418 files in other folders)
