{
  "mod_elements": [
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "ReturnStoneAfterDead",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_stone_after_dead",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/ReturnStoneAfterDeadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "FireStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/fire_stone_0.json",
          "src/main/resources/assets/power/models/item/fire_stone.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireStoneItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirStone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirStoneItem.java",
          "src/main/resources/assets/power/models/item/air_stone_0.json",
          "src/main/resources/assets/power/models/item/air_stone.json"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "EarthStone",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/earth_stone.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EarthStoneItem.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WaterStone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/WaterStoneItem.java",
          "src/main/resources/assets/power/models/item/water_stone.json"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "Stones",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stones",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "EtherStone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EtherStoneItem.java",
          "src/main/resources/assets/power/models/item/ether_stone.json"
        ]
      },
      "path": "~/Elements/Ether"
    },
    {
      "name": "FireMaster",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/FireMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirMaster",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/AirMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "EarthMaster",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/EarthMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WaterMaster",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/WaterMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "EtherMaster",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/EtherMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Ether"
    },
    {
      "name": "FireStoneUse",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "DetransformationKey",
      "type": "keybind",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransformation_key",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/DetransformationKeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "DetransformationKeyUse",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransformation_key_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/DetransformationKeyUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "FireMasterStart",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master_start",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireMasterEnd",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master_end",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "EnhancedAbilities",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_abilities",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EnhancedAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "GettingStone",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GettingStoneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "BasicBox",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_box",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/block/BasicBoxBlock.java",
          "src/main/resources/assets/power/models/item/basic_box.json",
          "src/main/resources/assets/power/models/block/basic_box.json",
          "src/main/resources/assets/power/blockstates/basic_box.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/block/entity/BasicBoxBlockEntity.java"
        ]
      },
      "path": "~/Modules/KeeperModule"
    },
    {
      "name": "Boxes",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boxes",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "FireArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/fire_armor_boots.json",
          "src/main/resources/assets/power/models/item/fire_armor_helmet.json",
          "src/main/resources/assets/power/models/item/fire_armor_leggings.json",
          "src/main/resources/assets/power/models/item/fire_armor_chestplate.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireArmorItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sword",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireSwordItem.java",
          "src/main/resources/assets/power/models/item/fire_sword.json"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "MagicFireball",
      "type": "rangeditem",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_fireball",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/magic_fireball.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/MagicFireballEntity.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/MagicFireballItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "SpecialAttackKey",
      "type": "keybind",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_attack_key",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/SpecialAttackKeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "SpecialAttack",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_attack",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SpecialAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "FirePassiveProtection",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_passive_protection",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FirePassiveProtectionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "PowerScaleRegen",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_scale_regen",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/PowerScaleRegenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/PowerScaleModule "
    },
    {
      "name": "GetPowerScale",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_power_scale",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GetPowerScaleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/PowerScaleModule "
    },
    {
      "name": "GetActive",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_active",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GetActiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/PowerScaleModule "
    },
    {
      "name": "AirArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/air_armor_leggings.json",
          "src/main/resources/assets/power/models/item/air_armor_chestplate.json",
          "src/main/resources/assets/power/models/item/air_armor_boots.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirArmorItem.java",
          "src/main/resources/assets/power/models/item/air_armor_helmet.json"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirStoneUse",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_stone_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirMasterStart",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master_start",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirMasterEnd",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master_end",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "ElementalArmor",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elemental_armor",
      "metadata": {
        "files": [
          "src/main/resources/data/power/tags/items/elemental_armor.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "StonesTag",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stones_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/power/tags/items/stones.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "ElementalWeapon",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elemental_weapon",
      "metadata": {
        "files": [
          "src/main/resources/data/power/tags/items/elemental_weapon.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "FireSwordKazhdyiTikVInvientarie",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sword_kazhdyi_tik_v_invientarie",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireSwordKazhdyiTikVInvientarieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaShliema",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_shliema",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaShliemaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaNaghrudnika",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_naghrudnika",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaNaghrudnikaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaPonozhiei",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_ponozhiei",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaPonozhieiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaBotinok",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_botinok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaBotinokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirArmorKazhdyiTikDliaShliema",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_shliema",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaShliemaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirArmorKazhdyiTikDliaNaghrudnika",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_naghrudnika",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaNaghrudnikaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirArmorKazhdyiTikDliaPonozhiei",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_ponozhiei",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaPonozhieiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirArmorKazhdyiTikDliaBotinok",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_botinok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaBotinokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirRapier",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rapier",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/air_rapier.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirRapierItem.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirRapierKazhdyiTikVInvientarie",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rapier_kazhdyi_tik_v_invientarie",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirRapierKazhdyiTikVInvientarieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "WheelAbilitiesFire",
      "type": "gui",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_abilities_fire",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/world/inventory/WheelAbilitiesFireMenu.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/gui/WheelAbilitiesFireScreen.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/network/WheelAbilitiesFireButtonMessage.java"
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    },
    {
      "name": "AbilityWheelOpeningkey",
      "type": "keybind",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_wheel_openingkey",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/AbilityWheelOpeningkeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "OpenWheel",
      "type": "procedure",
      "sortid": 63,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_wheel",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/OpenWheelProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "Attack1",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    },
    {
      "name": "Attack2",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    },
    {
      "name": "Attack3",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    },
    {
      "name": "Attack4",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    }
  ],
  "variable_elements": [
    {
      "name": "active",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "fire_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fire",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "earth_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "earth",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "water_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "water",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ether_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ether",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "selected",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "power",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "powerTimer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "50.0"
    },
    {
      "name": "attack",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    }
  ],
  "sound_elements": [
    {
      "name": "stone_activation",
      "files": [
        "stone_activation"
      ],
      "category": "player",
      "subtitle": "Stone been activation"
    },
    {
      "name": "stone_deactivation",
      "files": [
        "stone_deactivation"
      ],
      "category": "player",
      "subtitle": "Stone been deactivation"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.power.fire_sword": "Меч огня",
      "gui.power.wheel_abilities_fire.button_1": "1",
      "gui.power.wheel_abilities_fire.tooltip_flamethrower_uses_10_of_your_s": "Flamethrower, uses 10% of your strength",
      "gui.power.wheel_abilities_fire.button_3": "3",
      "item.power.ether_stone": "Камень эфира",
      "gui.power.wheel_abilities_fire.button_2": "2",
      "effect.power.ether_master": "Мастер эфира",
      "key.power.detransformation_key": "Клавиша детрансформации",
      "item.power.fire_armor_chestplate": "Нагрудник мастера огня",
      "gui.power.wheel_abilities_fire.label_proc_get_power_scale": "100%",
      "item.power.fire_armor_boots": "Ботинки мастера огня",
      "item.power.air_armor_helmet": "Шлем мастера воздуха",
      "key.power.special_attack_key": "Клавиша специальной атаки",
      "gui.power.wheel_abilities_fire.button_5": "5",
      "gui.power.wheel_abilities_fire.button_4": "4",
      "item_group.power.boxes": "Шкатулки",
      "gui.power.wheel_abilities_fire.tooltip_triple_fireball_uses_25_of_you": "Triple fireball, uses 25% of your strength",
      "item.power.fire_stone": "Камень огня",
      "item.power.air_armor_chestplate": "Нагрудник мастера воздуха",
      "key.power.ability_wheel_openingkey": "Ability wheel opening key",
      "gui.power.wheel_abilities_fire.button_fire_wall": "Fire Wall",
      "effect.power.earth_master": "Мастер земли",
      "item.power.air_rapier": "Воздушная рапира",
      "item.power.air_armor_leggings": "Поножи мастера воздуха",
      "effect.power.fire_master": "Мастер огня",
      "item_group.power.stones": "Камни",
      "effect.power.water_master": "Мастер воды",
      "gui.power.wheel_abilities_fire.button_triple_blow_with_fireballs": "Triple blow with fireballs",
      "item.power.magic_fireball": "Волшебный файрболл",
      "item.power.air_armor_boots": "Ботинки мастера воздуха",
      "block.power.basic_box": "Базовая шкатулка",
      "item.power.earth_stone": "Камень земли",
      "item.power.fire_armor_helmet": "Шлем мастера огня",
      "gui.power.wheel_abilities_fire.button_flamethrower": "Flamethrower",
      "item.power.air_stone": "Камень воздуха",
      "effect.power.air_master": "Мастер воздуха",
      "item.power.water_stone": "Камень воды",
      "item.power.fire_armor_leggings": "Поножи мастера огня"
    },
    "en_us": {
      "item.power.fire_sword": "Fire Sword",
      "gui.power.wheel_abilities_fire.button_1": "1",
      "gui.power.wheel_abilities_fire.tooltip_flamethrower_uses_10_of_your_s": "Flamethrower, uses 10% of your strength",
      "gui.power.wheel_abilities_fire.button_3": "3",
      "item.power.ether_stone": "Ether Stone",
      "gui.power.wheel_abilities_fire.button_2": "2",
      "effect.power.ether_master": "Master of the Ether",
      "key.power.detransformation_key": "Detransformation key",
      "item.power.fire_armor_chestplate": "Fire Chestplate",
      "gui.power.wheel_abilities_fire.label_proc_get_power_scale": "000",
      "item.power.fire_armor_boots": "Fire Boots",
      "item.power.air_armor_helmet": "Air Helmet",
      "key.power.special_attack_key": "Special attack key",
      "gui.power.wheel_abilities_fire.button_5": "5",
      "gui.power.wheel_abilities_fire.button_4": "4",
      "item_group.power.boxes": "Boxes",
      "gui.power.wheel_abilities_fire.tooltip_triple_fireball_uses_25_of_you": "Triple fireball, uses 20% of your strength",
      "item.power.fire_stone": "Fire Stone",
      "item.power.air_armor_chestplate": "Air Chestplate",
      "key.power.ability_wheel_openingkey": "Ability wheel opening key",
      "gui.power.wheel_abilities_fire.button_fire_wall": "Fire Wall",
      "effect.power.earth_master": "Master of the Earth",
      "item.power.air_rapier": "Air Rapier",
      "item.power.air_armor_leggings": "Air Leggings",
      "effect.power.fire_master": "Master of Fire",
      "item_group.power.stones": "Stones",
      "effect.power.water_master": "Master of Water",
      "gui.power.wheel_abilities_fire.button_triple_blow_with_fireballs": "Triple blow with fireballs",
      "item.power.magic_fireball": "Magic Fireball",
      "item.power.air_armor_boots": "Air Boots",
      "block.power.basic_box": "Basic Box",
      "item.power.earth_stone": "Earth Stone",
      "item.power.fire_armor_helmet": "Fire Helmet",
      "gui.power.wheel_abilities_fire.button_flamethrower": "Flamethrower",
      "item.power.air_stone": "Air Stone",
      "effect.power.air_master": "Master of the Air",
      "item.power.water_stone": "Water Stone",
      "item.power.fire_armor_leggings": "Fire Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Elements",
        "children": [
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Air",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Water",
            "children": []
          },
          {
            "name": "Ether",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Modules",
        "children": [
          {
            "name": "KeeperModule",
            "children": []
          },
          {
            "name": "BattleModule",
            "children": []
          },
          {
            "name": "BasicModule",
            "children": []
          },
          {
            "name": "KeyBindsModule",
            "children": []
          },
          {
            "name": "PowerScaleModule ",
            "children": []
          },
          {
            "name": "AbilityWheelModule",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Keepers of the Stones II",
    "version": "1.0.0.0.6",
    "description": "Keepers of the Stones II is a mod that was created as a continuation of the original version of the Keepers of the Stones mod. It adds 48 new element stones that can be used to improve the character\u0027s characteristics and abilities.",
    "author": "Environment Studios",
    "websiteURL": "https://power-umc.ru/minecraft-java-edition/mods/6-keepers-of-the-stones.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "pehkui",
      "cloth_config",
      "bettercombat",
      "geckolib",
      "playeranimator"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator",
      "allmods"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "ru.power_umc.keepersofthestones.two",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300436417
}