{
  "mod_elements": [
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "ReturnStoneAfterDead",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_stone_after_dead",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/ReturnStoneAfterDeadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "FireStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/fire_stone_0.json",
          "src/main/resources/assets/power/models/item/fire_stone.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireStoneItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirStone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirStoneItem.java",
          "src/main/resources/assets/power/models/item/air_stone.json"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "EarthStone",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/earth_stone.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EarthStoneItem.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WaterStone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/WaterStoneItem.java",
          "src/main/resources/assets/power/models/item/water_stone.json"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "Stones",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stones",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "EtherStone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EtherStoneItem.java",
          "src/main/resources/assets/power/models/item/ether_stone.json"
        ]
      },
      "path": "~/Elements/Ether"
    },
    {
      "name": "FireMaster",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/FireMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirMaster",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/AirMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "EarthMaster",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/EarthMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WaterMaster",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/WaterMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "EtherMaster",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/EtherMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Ether"
    },
    {
      "name": "FireStoneUse",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "DetransformationKey",
      "type": "keybind",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransformation_key",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/DetransformationKeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "DetransformationKeyUse",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransformation_key_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/DetransformationKeyUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "FireMasterStart",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master_start",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireMasterEnd",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master_end",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "EnhancedAbilities",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_abilities",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EnhancedAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    }
  ],
  "variable_elements": [
    {
      "name": "active",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "fire_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fire",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "stone_activation",
      "files": [
        "stone_activation"
      ],
      "category": "player",
      "subtitle": "Stone been activation"
    },
    {
      "name": "stone_deactivation",
      "files": [
        "stone_deactivation"
      ],
      "category": "player",
      "subtitle": "Stone been deactivation"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.power.ether_stone": "Ether Stone",
      "effect.power.ether_master": "Master of the Ether",
      "key.power.detransformation_key": "Detransformation Key",
      "effect.power.fire_master": "Master of Fire",
      "item_group.power.stones": "Stones",
      "effect.power.water_master": "Master of Water",
      "item.power.earth_stone": "Earth Stone",
      "item.power.fire_stone": "Fire Stone",
      "item.power.air_stone": "Air Stone",
      "effect.power.air_master": "Master of the Air",
      "item.power.water_stone": "Water Stone",
      "effect.power.earth_master": "Master of the Earth"
    },
    "en_us": {
      "item.power.ether_stone": "Ether Stone",
      "effect.power.ether_master": "Master of the Ether",
      "key.power.detransformation_key": "Detransformation Key",
      "effect.power.fire_master": "Master of Fire",
      "item_group.power.stones": "Stones",
      "effect.power.water_master": "Master of Water",
      "item.power.earth_stone": "Earth Stone",
      "item.power.fire_stone": "Fire Stone",
      "item.power.air_stone": "Air Stone",
      "effect.power.air_master": "Master of the Air",
      "item.power.water_stone": "Water Stone",
      "effect.power.earth_master": "Master of the Earth"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Elements",
        "children": [
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Air",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Water",
            "children": []
          },
          {
            "name": "Ether",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Modules",
        "children": [
          {
            "name": "KeeperModule",
            "children": []
          },
          {
            "name": "BattleModule",
            "children": []
          },
          {
            "name": "BasicModule",
            "children": []
          },
          {
            "name": "KeyBindsModule",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Keepers of the Stones II",
    "version": "1.0.0.1",
    "description": "Keepers of the Stones II is a mod that was created as a continuation of the original version of the Keepers of the Stones mod. It adds 48 new element stones that can be used to improve the character\u0027s characteristics and abilities.",
    "author": "Environment Studios",
    "websiteURL": "https://power-umc.ru/minecraft-java-edition/mods/6-keepers-of-the-stones.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "pehkui",
      "geckolib",
      "playeranimator"
    ],
    "dependencies": [],
    "dependants": [
      "power_dimensions"
    ],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator",
      "allmods"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "ru.power_umc.keepersofthestones.two",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300435612
}