{
  "mod_elements": [
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "ReturnStoneAfterDead",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_stone_after_dead",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/ReturnStoneAfterDeadProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "FireStone",
      "type": "item",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/fire_stone_0.json",
          "src/main/resources/assets/power/models/item/fire_stone.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireStoneItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirStone",
      "type": "item",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirStoneItem.java",
          "src/main/resources/assets/power/models/item/air_stone_0.json",
          "src/main/resources/assets/power/models/item/air_stone.json"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "EarthStone",
      "type": "item",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_stone",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/earth_stone.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EarthStoneItem.java",
          "src/main/resources/assets/power/models/item/earth_stone_0.json"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WaterStone",
      "type": "item",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/WaterStoneItem.java",
          "src/main/resources/assets/power/models/item/water_stone.json"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "Stones",
      "type": "tab",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stones",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "EtherStone",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EtherStoneItem.java",
          "src/main/resources/assets/power/models/item/ether_stone.json"
        ]
      },
      "path": "~/Elements/Ether"
    },
    {
      "name": "FireMaster",
      "type": "potioneffect",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/FireMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirMaster",
      "type": "potioneffect",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/AirMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "EarthMaster",
      "type": "potioneffect",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/EarthMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WaterMaster",
      "type": "potioneffect",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "water_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/WaterMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "EtherMaster",
      "type": "potioneffect",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ether_master",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/EtherMasterMobEffect.java"
        ]
      },
      "path": "~/Elements/Ether"
    },
    {
      "name": "FireStoneUse",
      "type": "procedure",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_stone_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "DetransformationKey",
      "type": "keybind",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransformation_key",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/DetransformationKeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "DetransformationKeyUse",
      "type": "procedure",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "detransformation_key_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/DetransformationKeyUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "FireMasterStart",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master_start",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireMasterEnd",
      "type": "procedure",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_master_end",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "EnhancedAbilities",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "enhanced_abilities",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EnhancedAbilitiesProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "GettingStone",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "getting_stone",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GettingStoneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    },
    {
      "name": "BasicBox",
      "type": "block",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_box",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/block/BasicBoxBlock.java",
          "src/main/resources/assets/power/models/item/basic_box.json",
          "src/main/resources/assets/power/models/block/basic_box.json",
          "src/main/resources/assets/power/blockstates/basic_box.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/block/entity/BasicBoxBlockEntity.java"
        ]
      },
      "path": "~/Modules/KeeperModule"
    },
    {
      "name": "Boxes",
      "type": "tab",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "boxes",
      "metadata": {
        "files": []
      },
      "path": "~/Tabs"
    },
    {
      "name": "FireArmor",
      "type": "armor",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/fire_armor_boots.json",
          "src/main/resources/assets/power/models/item/fire_armor_helmet.json",
          "src/main/resources/assets/power/models/item/fire_armor_leggings.json",
          "src/main/resources/assets/power/models/item/fire_armor_chestplate.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireArmorItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireSword",
      "type": "tool",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sword",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/FireSwordItem.java",
          "src/main/resources/assets/power/models/item/fire_sword.json"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "MagicFireball",
      "type": "rangeditem",
      "sortid": 32,
      "compiles": true,
      "locked_code": false,
      "registry_name": "magic_fireball",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/magic_fireball.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/MagicFireballEntity.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/MagicFireballItem.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "SpecialAttackKey",
      "type": "keybind",
      "sortid": 34,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_attack_key",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/SpecialAttackKeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "SpecialAttack",
      "type": "procedure",
      "sortid": 35,
      "compiles": true,
      "locked_code": false,
      "registry_name": "special_attack",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SpecialAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "FirePassiveProtection",
      "type": "procedure",
      "sortid": 36,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_passive_protection",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FirePassiveProtectionProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "PowerScaleRegen",
      "type": "procedure",
      "sortid": 38,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_scale_regen",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/PowerScaleRegenProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/PowerScaleModule "
    },
    {
      "name": "GetPowerScale",
      "type": "procedure",
      "sortid": 39,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_power_scale",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GetPowerScaleProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/PowerScaleModule "
    },
    {
      "name": "GetActive",
      "type": "procedure",
      "sortid": 41,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_active",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GetActiveProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/PowerScaleModule "
    },
    {
      "name": "AirArmor",
      "type": "armor",
      "sortid": 42,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/air_armor_leggings.json",
          "src/main/resources/assets/power/models/item/air_armor_chestplate.json",
          "src/main/resources/assets/power/models/item/air_armor_boots.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirArmorItem.java",
          "src/main/resources/assets/power/models/item/air_armor_helmet.json"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirStoneUse",
      "type": "procedure",
      "sortid": 43,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_stone_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirMasterStart",
      "type": "procedure",
      "sortid": 44,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master_start",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirMasterStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirMasterEnd",
      "type": "procedure",
      "sortid": 45,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_master_end",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirMasterEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "ElementalArmor",
      "type": "tag",
      "sortid": 47,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elemental_armor",
      "metadata": {
        "files": [
          "src/main/resources/data/power/tags/items/elemental_armor.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "StonesTag",
      "type": "tag",
      "sortid": 48,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stones_tag",
      "metadata": {
        "files": [
          "src/main/resources/data/power/tags/items/stones.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "ElementalWeapon",
      "type": "tag",
      "sortid": 49,
      "compiles": true,
      "locked_code": false,
      "registry_name": "elemental_weapon",
      "metadata": {
        "files": [
          "src/main/resources/data/power/tags/items/elemental_weapon.json"
        ]
      },
      "path": "~/Tags"
    },
    {
      "name": "FireSwordKazhdyiTikVInvientarie",
      "type": "procedure",
      "sortid": 50,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_sword_kazhdyi_tik_v_invientarie",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireSwordKazhdyiTikVInvientarieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaShliema",
      "type": "procedure",
      "sortid": 51,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_shliema",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaShliemaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaNaghrudnika",
      "type": "procedure",
      "sortid": 52,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_naghrudnika",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaNaghrudnikaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaPonozhiei",
      "type": "procedure",
      "sortid": 53,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_ponozhiei",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaPonozhieiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "FireArmorKazhdyiTikDliaBotinok",
      "type": "procedure",
      "sortid": 54,
      "compiles": true,
      "locked_code": false,
      "registry_name": "fire_armor_kazhdyi_tik_dlia_botinok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/FireArmorKazhdyiTikDliaBotinokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "AirArmorKazhdyiTikDliaShliema",
      "type": "procedure",
      "sortid": 55,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_shliema",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaShliemaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirArmorKazhdyiTikDliaNaghrudnika",
      "type": "procedure",
      "sortid": 56,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_naghrudnika",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaNaghrudnikaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirArmorKazhdyiTikDliaPonozhiei",
      "type": "procedure",
      "sortid": 57,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_ponozhiei",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaPonozhieiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirArmorKazhdyiTikDliaBotinok",
      "type": "procedure",
      "sortid": 58,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_armor_kazhdyi_tik_dlia_botinok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirArmorKazhdyiTikDliaBotinokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirRapier",
      "type": "tool",
      "sortid": 59,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rapier",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/air_rapier.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/AirRapierItem.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "AirRapierKazhdyiTikVInvientarie",
      "type": "procedure",
      "sortid": 60,
      "compiles": true,
      "locked_code": false,
      "registry_name": "air_rapier_kazhdyi_tik_v_invientarie",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/AirRapierKazhdyiTikVInvientarieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "WheelAbilitiesFire",
      "type": "gui",
      "sortid": 61,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_abilities_fire",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/world/inventory/WheelAbilitiesFireMenu.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/gui/WheelAbilitiesFireScreen.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/network/WheelAbilitiesFireButtonMessage.java"
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Fire"
    },
    {
      "name": "AbilityWheelOpeningkey",
      "type": "keybind",
      "sortid": 62,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ability_wheel_openingkey",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/network/AbilityWheelOpeningkeyMessage.java"
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "Attack1",
      "type": "procedure",
      "sortid": 64,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_1",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack1Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Fire"
    },
    {
      "name": "Attack2",
      "type": "procedure",
      "sortid": 65,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_2",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack2Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Fire"
    },
    {
      "name": "Attack3",
      "type": "procedure",
      "sortid": 66,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_3",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack3Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Fire"
    },
    {
      "name": "Attack4",
      "type": "procedure",
      "sortid": 67,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_4",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack4Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Fire"
    },
    {
      "name": "WheelAbilitiesAir",
      "type": "gui",
      "sortid": 68,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_abilities_air",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/world/inventory/WheelAbilitiesAirMenu.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/gui/WheelAbilitiesAirScreen.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/network/WheelAbilitiesAirButtonMessage.java"
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Air"
    },
    {
      "name": "EarthStoneUse",
      "type": "procedure",
      "sortid": 69,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_stone_use",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthStoneUseProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthMasterEffectStart",
      "type": "procedure",
      "sortid": 70,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_master_effect_start",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthMasterEffectStartProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthMasterEffectEnd",
      "type": "procedure",
      "sortid": 71,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_master_effect_end",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthMasterEffectEndProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "WheelAbilitiesEarth",
      "type": "gui",
      "sortid": 72,
      "compiles": true,
      "locked_code": false,
      "registry_name": "wheel_abilities_earth",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/client/gui/WheelAbilitiesEarthScreen.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/network/WheelAbilitiesEarthButtonMessage.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/world/inventory/WheelAbilitiesEarthMenu.java"
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Earth"
    },
    {
      "name": "EarthArmor",
      "type": "armor",
      "sortid": 73,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_armor",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EarthArmorItem.java",
          "src/main/resources/assets/power/models/item/earth_armor_leggings.json",
          "src/main/resources/assets/power/models/item/earth_armor_helmet.json",
          "src/main/resources/assets/power/models/item/earth_armor_boots.json",
          "src/main/resources/assets/power/models/item/earth_armor_chestplate.json"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "StoneAttack",
      "type": "rangeditem",
      "sortid": 74,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_attack",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/StoneAttackEntity.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/StoneAttackItem.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/renderer/StoneAttackRenderer.java",
          "src/main/resources/assets/power/models/item/stone_attack.json"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "PowerScaleSet",
      "type": "procedure",
      "sortid": 75,
      "compiles": true,
      "locked_code": false,
      "registry_name": "power_scale_set",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/PowerScaleSetProcedure.java"
        ],
        "dependencies": [
          {
            "name": "arguments",
            "type": "cmdcontext"
          },
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/Commands"
    },
    {
      "name": "Pw",
      "type": "command",
      "sortid": 76,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pw",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/command/PwCommand.java"
        ]
      },
      "path": "~/Modules/Commands"
    },
    {
      "name": "GrassBlockAttack",
      "type": "rangeditem",
      "sortid": 77,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_block_attack",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/GrassBlockAttackEntity.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/GrassBlockAttackItem.java",
          "src/main/resources/assets/power/models/item/grass_block_attack.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/renderer/GrassBlockAttackRenderer.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "DirtBlockAttack",
      "type": "rangeditem",
      "sortid": 78,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_block_attack",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/client/renderer/DirtBlockAttackRenderer.java",
          "src/main/resources/assets/power/models/item/dirt_block_attack.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/DirtBlockAttackItem.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/DirtBlockAttackEntity.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "CobblestoneAttack",
      "type": "rangeditem",
      "sortid": 79,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_attack",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/cobblestone_attack.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/CobblestoneAttackItem.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/renderer/CobblestoneAttackRenderer.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/CobblestoneAttackEntity.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "CobbledDeepslateAttack",
      "type": "rangeditem",
      "sortid": 80,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbled_deepslate_attack",
      "metadata": {
        "files": [
          "src/main/resources/assets/power/models/item/cobbled_deepslate_attack.json",
          "src/main/java/ru/power_umc/keepersofthestones/two/item/CobbledDeepslateAttackItem.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/entity/CobbledDeepslateAttackEntity.java",
          "src/main/java/ru/power_umc/keepersofthestones/two/client/renderer/CobbledDeepslateAttackRenderer.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthArmorKazhdyiTikDliaShliema",
      "type": "procedure",
      "sortid": 81,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_armor_kazhdyi_tik_dlia_shliema",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthArmorKazhdyiTikDliaShliemaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthArmorKazhdyiTikDliaNaghrudnika",
      "type": "procedure",
      "sortid": 82,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_armor_kazhdyi_tik_dlia_naghrudnika",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthArmorKazhdyiTikDliaNaghrudnikaProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthArmorKazhdyiTikDliaPonozhiei",
      "type": "procedure",
      "sortid": 83,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_armor_kazhdyi_tik_dlia_ponozhiei",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthArmorKazhdyiTikDliaPonozhieiProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthArmorKazhdyiTikDliaBotinok",
      "type": "procedure",
      "sortid": 84,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_armor_kazhdyi_tik_dlia_botinok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthArmorKazhdyiTikDliaBotinokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthHammer",
      "type": "tool",
      "sortid": 85,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_hammer",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/item/EarthHammerItem.java",
          "src/main/resources/assets/power/models/item/earth_hammer.json"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "EarthHammerKazhdyiTikVInvientarie",
      "type": "procedure",
      "sortid": 86,
      "compiles": true,
      "locked_code": false,
      "registry_name": "earth_hammer_kazhdyi_tik_v_invientarie",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/EarthHammerKazhdyiTikVInvientarieProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "BasicBoxhtmlDopolnitielnaiaInformatsiiaOBlokiebrsmallIspolzuitieZapiatyieDliaRazdielieniiaZapisiei",
      "type": "procedure",
      "sortid": 87,
      "compiles": true,
      "locked_code": false,
      "registry_name": "basic_boxhtml_dopolnitielnaia_informatsiia_o_blokiebrsmall_ispolzuitie_zapiatyie_dlia_razdielieniia_zapisiei",
      "metadata": {
        "return_type": "string",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/BasicBoxhtmlDopolnitielnaiaInformatsiiaOBlokiebrsmallIspolzuitieZapiatyieDliaRazdielieniiaZapisieiProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Modules/KeeperModule"
    },
    {
      "name": "Attack5",
      "type": "procedure",
      "sortid": 88,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_5",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack5Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Air"
    },
    {
      "name": "Attack6",
      "type": "procedure",
      "sortid": 89,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_6",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack6Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Air"
    },
    {
      "name": "Attack7",
      "type": "procedure",
      "sortid": 90,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_7",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack7Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Air"
    },
    {
      "name": "Attack8",
      "type": "procedure",
      "sortid": 91,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_8",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack8Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Air"
    },
    {
      "name": "Attack9",
      "type": "procedure",
      "sortid": 92,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_9",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack9Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Earth"
    },
    {
      "name": "Attack10",
      "type": "procedure",
      "sortid": 93,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_10",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack10Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Earth"
    },
    {
      "name": "Attack11",
      "type": "procedure",
      "sortid": 94,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_11",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack11Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Earth"
    },
    {
      "name": "Attack12",
      "type": "procedure",
      "sortid": 95,
      "compiles": true,
      "locked_code": false,
      "registry_name": "attack_12",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/Attack12Procedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule/Earth"
    },
    {
      "name": "OpenWheelOne",
      "type": "procedure",
      "sortid": 96,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_wheel_one",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/OpenWheelOneProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "OpenWheelTwo",
      "type": "procedure",
      "sortid": 97,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_wheel_two",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/OpenWheelTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "OpenWheelThree",
      "type": "procedure",
      "sortid": 98,
      "compiles": true,
      "locked_code": false,
      "registry_name": "open_wheel_three",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/OpenWheelThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Modules/KeyBindsModule"
    },
    {
      "name": "GetWheelTwo",
      "type": "procedure",
      "sortid": 99,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_two",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GetWheelTwoProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    },
    {
      "name": "GetWheelThree",
      "type": "procedure",
      "sortid": 100,
      "compiles": true,
      "locked_code": false,
      "registry_name": "get_wheel_three",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GetWheelThreeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/AbilityWheelModule"
    },
    {
      "name": "StoneAttackKoghdaSnariadPopadaietVBlok",
      "type": "procedure",
      "sortid": 101,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stone_attack_koghda_snariad_popadaiet_v_blok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/StoneAttackKoghdaSnariadPopadaietVBlokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "GrassBlockAttackKoghdaSnariadPopadaietVBlok",
      "type": "procedure",
      "sortid": 102,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_block_attack_koghda_snariad_popadaiet_v_blok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/GrassBlockAttackKoghdaSnariadPopadaietVBlokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "DirtBlockAttackKoghdaSnariadPopadaietVBlok",
      "type": "procedure",
      "sortid": 103,
      "compiles": true,
      "locked_code": false,
      "registry_name": "dirt_block_attack_koghda_snariad_popadaiet_v_blok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/DirtBlockAttackKoghdaSnariadPopadaietVBlokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "CobblestoneAttackKoghdaSnariadPopadaietVBlok",
      "type": "procedure",
      "sortid": 104,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobblestone_attack_koghda_snariad_popadaiet_v_blok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/CobblestoneAttackKoghdaSnariadPopadaietVBlokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "CobbledDeepslateAttackKoghdaSnariadPopadaietVBlok",
      "type": "procedure",
      "sortid": 105,
      "compiles": true,
      "locked_code": false,
      "registry_name": "cobbled_deepslate_attack_koghda_snariad_popadaiet_v_blok",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/CobbledDeepslateAttackKoghdaSnariadPopadaietVBlokProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "RemoveEffects",
      "type": "procedure",
      "sortid": 106,
      "compiles": true,
      "locked_code": false,
      "registry_name": "remove_effects",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/RemoveEffectsProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      },
      "path": "~/Modules/BasicModule"
    }
  ],
  "variable_elements": [
    {
      "name": "active",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "fire_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "earth_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "water_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ether_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "selected",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "power",
      "type": "number",
      "scope": "player_lifetime",
      "value": "100.0"
    },
    {
      "name": "powerTimer",
      "type": "number",
      "scope": "player_lifetime",
      "value": "50.0"
    },
    {
      "name": "attack",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "mergers",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "wheel_one",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "wheel_two",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "wheel_three",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    },
    {
      "name": "element_id_fist",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "element_id_second",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "element_id_third",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    }
  ],
  "sound_elements": [
    {
      "name": "stone_activation",
      "files": [
        "stone_activation"
      ],
      "category": "player",
      "subtitle": "Stone been activation"
    },
    {
      "name": "stone_deactivation",
      "files": [
        "stone_deactivation"
      ],
      "category": "player",
      "subtitle": "Stone been deactivation"
    }
  ],
  "language_map": {
    "ru_ru": {
      "item.power.earth_armor_boots": "  ",
      "item.power.ether_stone": " ",
      "key.power.detransformation_key": " ",
      "item.power.fire_armor_chestplate": "  ",
      "item.power.earth_hammer": " ",
      "item.power.air_armor_helmet": "  ",
      "key.power.special_attack_key": "  ",
      "item_group.power.boxes": "",
      "item.power.earth_armor_chestplate": "  ",
      "gui.power.wheel_abilities_air.tooltip_wind_gust_uses_25_power_points": " ,  25  ",
      "item.power.air_rapier": " ",
      "item.power.air_armor_leggings": "  ",
      "item_group.power.stones": "",
      "gui.power.wheel_abilities_air.tooltip_air_flow_uses_10_power_points": " ,  25  ",
      "item.power.cobbled_deepslate_attack": "Stone Attack",
      "gui.power.wheel_abilities_fire.tooltip_jet_flight_uses_5_power_points": " ,  5  ",
      "item.power.dirt_block_attack": "Stone Attack",
      "gui.power.wheel_abilities_fire.tooltip_flamethrower_uses_10_power_poin": ",  10  ",
      "item.power.fire_sword": " ",
      "effect.power.ether_master": " ",
      "item.power.cobblestone_attack": "Stone Attack",
      "item.power.fire_armor_boots": "  ",
      "gui.power.wheel_abilities_air.tooltip_air_flight_uses_5_power_points": " ,  5  ",
      "item.power.grass_block_attack": "Stone Attack",
      "gui.power.wheel_abilities_earth.button_3": "3",
      "gui.power.wheel_abilities_earth.button_2": "2",
      "item.power.fire_stone": " ",
      "gui.power.wheel_abilities_fire.tooltip_triple_fireball_uses_25_power_p": "  ,  25  ",
      "item.power.air_armor_chestplate": "  ",
      "key.power.ability_wheel_openingkey": "   ",
      "item.power.earth_armor_helmet": "  ",
      "gui.power.wheel_abilities_air.button_3": "3",
      "effect.power.earth_master": " ",
      "gui.power.wheel_abilities_air.button_2": "2",
      "gui.power.wheel_abilities_air.button_1": "1",
      "item.power.basic_box.tooltip": "",
      "effect.power.fire_master": " ",
      "item.power.earth_armor_leggings": "  ",
      "effect.power.water_master": " ",
      "gui.power.wheel_abilities_earth.button_1": "1",
      "item.power.stone_attack": "Stone Attack",
      "item.power.magic_fireball": " ",
      "item.power.air_armor_boots": "  ",
      "block.power.basic_box": "",
      "item.power.earth_stone": " ",
      "item.power.fire_armor_helmet": "  ",
      "item.power.air_stone": " ",
      "effect.power.air_master": " ",
      "item.power.water_stone": " ",
      "item.power.fire_armor_leggings": "  "
    },
    "en_us": {
      "item.power.earth_armor_boots": "Earth Boots",
      "item.power.ether_stone": "Ether Stone",
      "key.power.detransformation_key": "Detransformation key",
      "item.power.fire_armor_chestplate": "Fire Chestplate",
      "item.power.earth_hammer": "Earth Hammer",
      "item.power.air_armor_helmet": "Air Helmet",
      "key.power.special_attack_key": "Special attack key",
      "item.power.earth_armor_chestplate": "Earth Chestplate",
      "item_group.power.boxes": "Boxes",
      "gui.power.wheel_abilities_air.tooltip_wind_gust_uses_25_power_points": "Wind gust, uses 25 power points",
      "item.power.air_rapier": "Air Rapier",
      "item.power.air_armor_leggings": "Air Leggings",
      "item_group.power.stones": "Stones",
      "gui.power.wheel_abilities_air.tooltip_air_flow_uses_10_power_points": "Air flow, uses 10 power points",
      "item.power.cobbled_deepslate_attack": "Stone Attack",
      "gui.power.wheel_abilities_fire.tooltip_jet_flight_uses_5_power_points": "Jet flight, uses 5 power points",
      "item.power.dirt_block_attack": "Stone Attack",
      "gui.power.wheel_abilities_fire.tooltip_flamethrower_uses_10_power_poin": "Flamethrower, uses 10 power points",
      "item.power.fire_sword": "Fire Sword",
      "effect.power.ether_master": "Master of the Ether",
      "item.power.cobblestone_attack": "Stone Attack",
      "item.power.fire_armor_boots": "Fire Boots",
      "gui.power.wheel_abilities_air.tooltip_air_flight_uses_5_power_points": "Air flight, uses 5 power points",
      "item.power.grass_block_attack": "Stone Attack",
      "gui.power.wheel_abilities_earth.button_3": "3",
      "gui.power.wheel_abilities_earth.button_2": "2",
      "item.power.fire_stone": "Fire Stone",
      "gui.power.wheel_abilities_fire.tooltip_triple_fireball_uses_25_power_p": "Triple fireball, uses 25 power points",
      "item.power.air_armor_chestplate": "Air Chestplate",
      "key.power.ability_wheel_openingkey": "Ability wheel opening key",
      "item.power.earth_armor_helmet": "Earth Helmet",
      "gui.power.wheel_abilities_air.button_3": "3",
      "effect.power.earth_master": "Master of the Earth",
      "gui.power.wheel_abilities_air.button_2": "2",
      "gui.power.wheel_abilities_air.button_1": "1",
      "item.power.basic_box.tooltip": "Basic",
      "effect.power.fire_master": "Master of Fire",
      "item.power.earth_armor_leggings": "Earth Leggings",
      "effect.power.water_master": "Master of Water",
      "gui.power.wheel_abilities_earth.button_1": "1",
      "item.power.stone_attack": "Stone Attack",
      "item.power.magic_fireball": "Magic Fireball",
      "item.power.air_armor_boots": "Air Boots",
      "block.power.basic_box": "Box",
      "item.power.earth_stone": "Earth Stone",
      "item.power.fire_armor_helmet": "Fire Helmet",
      "item.power.air_stone": "Air Stone",
      "effect.power.air_master": "Master of the Air",
      "item.power.water_stone": "Water Stone",
      "item.power.fire_armor_leggings": "Fire Leggings"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Elements",
        "children": [
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Air",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Water",
            "children": []
          },
          {
            "name": "Ether",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Modules",
        "children": [
          {
            "name": "KeeperModule",
            "children": []
          },
          {
            "name": "BasicModule",
            "children": []
          },
          {
            "name": "KeyBindsModule",
            "children": []
          },
          {
            "name": "PowerScaleModule ",
            "children": []
          },
          {
            "name": "AbilityWheelModule",
            "children": [
              {
                "name": "Fire",
                "children": []
              },
              {
                "name": "Air",
                "children": []
              },
              {
                "name": "Earth",
                "children": []
              }
            ]
          },
          {
            "name": "Commands",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      },
      {
        "name": "Tags",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Keepers of the Stones II",
    "version": "1.0.0.0.10",
    "description": "Keepers of the Stones II is a mod that was created as a continuation of the original version of the Keepers of the Stones mod. It adds 48 new element stones that can be used to improve the character\u0027s characteristics and abilities.",
    "author": "Environment Studios",
    "websiteURL": "https://power-umc.ru/minecraft-java-edition/mods/6-keepers-of-the-stones.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "modPicture": "logo",
    "requiredMods": [
      "pehkui",
      "cloth_config",
      "bettercombat",
      "geckolib",
      "playeranimator"
    ],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator",
      "allmods"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "ru.power_umc.keepersofthestones.two",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300437423
}