{
  "mod_elements": [
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "TheElementOfFire",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_fire",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfFireMobEffect.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "TheElementOfAir",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_air",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfAirMobEffect.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "TheElementOfTheEarth",
      "type": "potioneffect",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_the_earth",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfTheEarthMobEffect.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "TheElementOfWater",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_water",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfWaterMobEffect.java"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "TheElementOfEther",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_ether",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfEtherMobEffect.java"
        ]
      },
      "path": "~/Elements/Energy"
    }
  ],
  "variable_elements": [
    {
      "name": "fire",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "water",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "earth",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "energy",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ice",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lightning",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "sound",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "crystal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "lava",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rain",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "tornado",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ocean",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "active",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "greenery",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "animals",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "metal",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "light",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "shadow",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "vacuum",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "moon",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "sun",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "creation",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "destruction",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "space",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fire_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "selected",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "air_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "water_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "earth_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "energy_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ice_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "lightning_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "sound_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "crystal_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "lava_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "rain_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "tornado_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "ocean_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "greenery_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "animals_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "metal_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "light_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "shadow_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "vacuum_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "sun_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "moon_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "creation_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "destruction_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "space_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "blood",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "blood_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "technology",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "technology_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "time",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "time_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "spawnx",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "spawny",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "spawnz",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "battery",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_sun",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_moon",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_blood",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_energy",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "teleportation",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "teleportation_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "blue_portal",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "orange_portal",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "bposx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "bposy",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "bposz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "oposx",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "oposy",
      "type": "number",
      "scope": "map",
      "value": "0.0"
    },
    {
      "name": "oposz",
      "type": "number",
      "scope": "map",
      "value": "0"
    },
    {
      "name": "explosion",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "explosion_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "amber",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "amber_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "cosmos_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "fog",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "magnet_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "magnet",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mist_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mist",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "power_level",
      "type": "number",
      "scope": "player_persistent",
      "value": "1.0"
    },
    {
      "name": "recharge_spell_blue_flame",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "sand_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "sand",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "speed_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "speed",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "turbospeed",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "c1x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c1y",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "c1z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c2x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c2y",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "c2z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0.0"
    },
    {
      "name": "c3x",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "c3y",
      "type": "number",
      "scope": "player_persistent",
      "value": "80.0"
    },
    {
      "name": "c3z",
      "type": "number",
      "scope": "player_persistent",
      "value": "0"
    },
    {
      "name": "poison",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "poison_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mushrooms",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mushrooms_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mercury",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mercury_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "music",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "music_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "keeper",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "plague",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "plague_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "recharge_spell_plague",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "gravity_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "gravity",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "without_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "blue_flame_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "blue_flame",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_gravity_boost",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "recharge_spell_gravity_red",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "spirit_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "spirit",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "aether_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "aether",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_time",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "smoke_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "smoke",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "form_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "form",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "mind_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "mind",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "golden_dust_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "golden_dust",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "ally",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "little",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "big",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "cursed_amethyst",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "reactive_flying",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "recharge_spell_ice",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    },
    {
      "name": "darkness_stone",
      "type": "logic",
      "scope": "map",
      "value": "false"
    },
    {
      "name": "darkness",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "rotate",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0"
    },
    {
      "name": "battle",
      "type": "number",
      "scope": "player_lifetime",
      "value": "0.0"
    }
  ],
  "sound_elements": [
    {
      "name": "stone_activation",
      "files": [
        "stone_activation"
      ],
      "category": "player",
      "subtitle": "Stone been activation"
    },
    {
      "name": "stone_deactivation",
      "files": [
        "stone_deactivation"
      ],
      "category": "player",
      "subtitle": "Stone been deactivation"
    }
  ],
  "language_map": {
    "ru_ru": {
      "effect.power.the_element_of_fire": "Огонь",
      "effect.power.the_element_of_water": "Вода",
      "effect.power.the_element_of_ether": "Эфир",
      "effect.power.the_element_of_air": "Воздух",
      "effect.power.the_element_of_the_earth": "Земля"
    },
    "en_us": {
      "effect.power.the_element_of_ether": "Ether",
      "effect.power.the_element_of_the_earth": "Earth",
      "effect.power.the_element_of_fire": "Fire",
      "effect.power.the_element_of_water": "Water",
      "effect.power.the_element_of_air": "Air"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Elements",
        "children": [
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Air",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Water",
            "children": []
          },
          {
            "name": "Energy",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Modules",
        "children": [
          {
            "name": "KeeperModule",
            "children": []
          },
          {
            "name": "BattleModule",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Keepers of the Stones II",
    "version": "1.0.0.1",
    "description": "Keepers of the Stones II is a mod that was created as a continuation of the original version of the Keepers of the Stones mod. It adds 48 new element stones that can be used to improve the character\u0027s characteristics and abilities.",
    "author": "Environment Studios",
    "websiteURL": "https://power-umc.ru/minecraft-java-edition/mods/6-keepers-of-the-stones.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "pehkui",
      "geckolib",
      "playeranimator"
    ],
    "dependencies": [],
    "dependants": [
      "power_dimensions"
    ],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator",
      "allmods"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "ru.power_umc.keepersofthestones.two",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300334621
}