{
  "mod_elements": [
    {
      "name": "SetupAnimations",
      "type": "procedure",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "setup_animations",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/SetupAnimationsProcedure.java"
        ],
        "dependencies": []
      }
    },
    {
      "name": "TheElementOfFire",
      "type": "potioneffect",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_fire",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfFireMobEffect.java"
        ]
      },
      "path": "~/Elements/Fire"
    },
    {
      "name": "TheElementOfAir",
      "type": "potioneffect",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_air",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfAirMobEffect.java"
        ]
      },
      "path": "~/Elements/Air"
    },
    {
      "name": "TheElementOfTheEarth",
      "type": "potioneffect",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_the_earth",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfTheEarthMobEffect.java"
        ]
      },
      "path": "~/Elements/Earth"
    },
    {
      "name": "TheElementOfWater",
      "type": "potioneffect",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_water",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfWaterMobEffect.java"
        ]
      },
      "path": "~/Elements/Water"
    },
    {
      "name": "TheElementOfEther",
      "type": "potioneffect",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "the_element_of_ether",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/potion/TheElementOfEtherMobEffect.java"
        ]
      },
      "path": "~/Elements/Energy"
    },
    {
      "name": "ReturnStoneAfterDead",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "return_stone_after_dead",
      "metadata": {
        "files": [
          "src/main/java/ru/power_umc/keepersofthestones/two/procedures/ReturnStoneAfterDeadProcedure.java"
        ],
        "dependencies": []
      },
      "path": "~/Modules/StoneUsesModule"
    }
  ],
  "variable_elements": [
    {
      "name": "active",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fire_stone",
      "type": "logic",
      "scope": "player_persistent",
      "value": "false"
    },
    {
      "name": "fire",
      "type": "logic",
      "scope": "player_lifetime",
      "value": "false"
    }
  ],
  "sound_elements": [
    {
      "name": "stone_activation",
      "files": [
        "stone_activation"
      ],
      "category": "player",
      "subtitle": "Stone been activation"
    },
    {
      "name": "stone_deactivation",
      "files": [
        "stone_deactivation"
      ],
      "category": "player",
      "subtitle": "Stone been deactivation"
    }
  ],
  "language_map": {
    "ru_ru": {
      "effect.power.the_element_of_fire": "Огонь",
      "effect.power.the_element_of_water": "Вода",
      "effect.power.the_element_of_ether": "Эфир",
      "effect.power.the_element_of_air": "Воздух",
      "effect.power.the_element_of_the_earth": "Земля"
    },
    "en_us": {
      "effect.power.the_element_of_fire": "Fire",
      "effect.power.the_element_of_water": "Water",
      "effect.power.the_element_of_ether": "Ether",
      "effect.power.the_element_of_air": "Air",
      "effect.power.the_element_of_the_earth": "Earth"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "Elements",
        "children": [
          {
            "name": "Fire",
            "children": []
          },
          {
            "name": "Air",
            "children": []
          },
          {
            "name": "Earth",
            "children": []
          },
          {
            "name": "Water",
            "children": []
          },
          {
            "name": "Energy",
            "children": []
          }
        ]
      },
      {
        "name": "Tabs",
        "children": []
      },
      {
        "name": "Modules",
        "children": [
          {
            "name": "KeeperModule",
            "children": []
          },
          {
            "name": "BattleModule",
            "children": []
          },
          {
            "name": "StoneUsesModule",
            "children": []
          }
        ]
      },
      {
        "name": "Items",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "power",
    "modName": "Keepers of the Stones II",
    "version": "1.0.0.1",
    "description": "Keepers of the Stones II is a mod that was created as a continuation of the original version of the Keepers of the Stones mod. It adds 48 new element stones that can be used to improve the character\u0027s characteristics and abilities.",
    "author": "Environment Studios",
    "websiteURL": "https://power-umc.ru/minecraft-java-edition/mods/6-keepers-of-the-stones.html",
    "license": "All Rights Reserved",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [
      "pehkui",
      "geckolib",
      "playeranimator"
    ],
    "dependencies": [],
    "dependants": [
      "power_dimensions"
    ],
    "mcreatorDependencies": [
      "geckolib",
      "playeranimator",
      "allmods"
    ],
    "currentGenerator": "forge-1.20.1",
    "credits": "Created by Environment Studios",
    "modElementsPackage": "ru.power_umc.keepersofthestones.two",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300334621
}