{
  "mappings": {
    "default": {
      "map": {
        "1": "cursed_vault_front_off",
        "2": "cursed_vault_side_off",
        "3": "cursed_vault_top",
        "4": "cursed_vault_bottom"
      },
      "name": "default"
    },
    "activated": {
      "map": {
        "1": "cursed_vault_front_on",
        "2": "cursed_vault_side_on",
        "3": "cursed_vault_top",
        "4": "cursed_vault_bottom"
      },
      "name": "activated"
    },
    "ejected": {
      "map": {
        "1": "cursed_vault_front_ejecting",
        "2": "cursed_vault_side_on",
        "3": "cursed_vault_top_ejecting",
        "4": "cursed_vault_bottom"
      },
      "name": "ejected"
    },
    "energium": {
      "map": {
        "1": "energium_vault_front_off",
        "2": "energium_vault_side_off",
        "3": "energium_vault_top",
        "4": "energium_vault_bottom"
      },
      "name": "energium"
    },
    "energium_activated": {
      "map": {
        "1": "energium_vault_front_on",
        "2": "energium_vault_side_on",
        "3": "energium_vault_top",
        "4": "energium_vault_bottom"
      },
      "name": "energium_activated"
    },
    "energium_ejected": {
      "map": {
        "1": "energium_vault_front_ejecting",
        "2": "energium_vault_side_on",
        "3": "energium_vault_top_ejecting",
        "4": "energium_vault_bottom"
      },
      "name": "energium_ejected"
    }
  }
}